html {
  background-color: #010101;
  box-sizing: border-box;
  font-size: 100%;
  min-height: 101%;
}

body {
  font-family: inter, sans-serif;
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.glowing, .glowing--yellow, .glowing--purple, .glowing--green, .glowing--blue {
  text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
  pointer-events: all;
}
.glowing--blue {
  color: var(--blue);
}
.glowing--green {
  color: var(--green);
}
.glowing--purple {
  color: var(--purple);
}
.glowing--yellow {
  color: var(--yellow);
}

.hidden {
  display: none !important;
}

@font-face {
  font-family: "Agency FB Thin";
  src: local("Agency FB"), url(../fonts/AgencyFB-Bold.ttf) format("truetype");
}
h1 {
  font-family: Agency FB, Agency FB Thin, sans-serif;
  color: #080808;
  text-transform: uppercase;
}

h2, h3 {
  font-family: Agency FB, Agency FB Thin, sans-serif;
  color: #010101;
}

h2 {
  font-size: 4rem;
}

.lightbulb {
  margin-top: -22px;
  margin-right: 5px;
  border: none;
  background: none;
  font-size: 6rem;
  color: #666;
  transition: 0.2s;
  transform: rotate(180deg);
  cursor: pointer;
  animation: wiggle 2s infinite;
  position: relative;
  z-index: 2;
}
.lightbulb.active {
  color: white;
  animation: none;
}

.lightbulb:hover {
  animation: none;
  transform: rotate(180deg) scale(0.9);
}

.lightbulb:active {
  transform: rotate(180deg) scale(0.8);
}

@keyframes wiggle {
  0% {
    transform: rotate(180deg);
  }
  70% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(185deg);
  }
  80% {
    transform: rotate(175deg);
  }
  85% {
    transform: rotate(185deg);
  }
  95% {
    transform: rotate(175deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.sidenav {
  color: white;
  position: fixed;
  top: 40%;
  left: 50px;
  display: grid;
  grid-template-columns: 1fr;
  animation: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.sidenav--active {
  text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5);
  margin-left: 10px;
  color: var(--blue);
}
.sidenav--active.blue {
  color: var(--blue);
}
.sidenav--active.green {
  color: var(--green);
}
.sidenav--active.purple {
  color: var(--purple);
}
.sidenav--active.yellow {
  color: var(--yellow);
}

.sidenav a {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Agency FB, Agency FB Thin, sans-serif;
  font-weight: 900;
  font-size: 1.4rem;
  cursor: pointer;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contact {
  background-color: orange;
  height: 200px;
}

.skills {
  flex-direction: column;
  text-align: center;
}
.skills__row-one, .skills__row-two, .skills__row-three {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.skills__row-one i, .skills__row-two i, .skills__row-three i {
  font-size: 3rem;
  margin: 0px 15px;
}

.timeline {
  height: 200px;
  background-color: green;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 600px;
  height: 100vh;
  margin-top: 0;
}
.welcome__title {
  font-size: clamp(3rem, -3.3529rem + 17.6471vw, 9rem);
  line-height: 80%;
  margin-top: 25px;
  margin-bottom: 0;
  transition: 0.2s;
}
.welcome__subtitle {
  font-size: clamp(1.5rem, -1.1471rem + 7.3529vw, 4rem);
  margin-bottom: 50px;
  transition: 0.2s;
}
.welcome__arrow {
  color: #010101;
  font-size: 4rem;
}
.welcome__arrow.active {
  color: white;
  text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
  transform: translateY(100%);
}

.social {
  display: flex;
  flex-flow: row no-wrap;
  justify-content: space-evenly;
  width: 100%;
  font-size: 6rem;
  margin-top: 50px;
  transition: 0.2s;
}
.social__github:hover {
  transform: scale(0.9);
}
.social__linkedin:hover {
  transform: scale(0.9);
}

.social a {
  pointer-events: none;
  color: #010101;
}

.colour-picker-active i {
  text-shadow: 0px 0px 15px rgb(255, 255, 255);
}

.lights {
  position: relative;
  width: 100%;
}

.colour-picker {
  display: grid;
  grid-template-columns: 1fr 10fr 10fr 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  transition: 0.4s;
  z-index: 1;
  overflow: hidden;
}
.colour-picker--blue {
  color: var(--blue);
}
.colour-picker--green {
  color: var(--green);
}
.colour-picker--purple {
  color: var(--purple);
}
.colour-picker--yellow {
  color: var(--yellow);
}
.colour-picker.active {
  width: 50%;
}

.colour-picker button {
  border: none;
  background: none;
  width: 50px;
  aspect-ratio: 1;
  margin-inline: auto;
  cursor: pointer;
}

.about {
  background-color: blue;
  height: 200px;
}

:root {
  --blue: rgb(159, 255, 215);
  --green: rgb(178, 255, 159);
  --purple: rgb(255, 159, 229);
  --yellow: rgb(253, 255, 159);
}/*# sourceMappingURL=main.css.map */